# kite

./: LICENSE.md  README.md  build.gradle  dependencies.gradle  library_info.gradle  publish-mavencentral.gradle  publish_mavencentral.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml  bintray.yml
gradle/: android_application_config.gradle  android_bintray_config.gradle  android_common_config.gradle  android_library_config.gradle  versions_plugin_config.gradle
gradle/wrapper/: gradle-wrapper.properties
kite/: build.gradle
kite/src/main/: AndroidManifest.xml
kite/src/main/kotlin/com/cioccarellia/kite/: Kite.kt
kite/src/main/kotlin/com/cioccarellia/kite/extensions/: KiteContextExtensions.kt
kite/src/main/kotlin/com/cioccarellia/kite/fetchers/: CustomKiteFetcher.kt  KiteFetcher.kt  StandardKiteFetcher.kt
kite/src/main/kotlin/com/cioccarellia/kite/fetchers/compat/: KiteColorStateLists.kt  KiteColors.kt  KiteDrawables.kt
kite/src/main/kotlin/com/cioccarellia/kite/fetchers/context/: KiteStrings.kt  KiteTexts.kt
kite/src/main/kotlin/com/cioccarellia/kite/fetchers/custom/: KiteAnimations.kt  KiteInterpolators.kt
kite/src/main/kotlin/com/cioccarellia/kite/fetchers/resources/: KiteBools.kt  KiteDimensions.kt  KiteFonts.kt  KiteFraction.kt  KiteIdentifier.kt  KiteIntArrays.kt  KiteIntegers.kt  KiteLayouts.kt  KitePlurals.kt  KiteRaws.kt  KiteStringArrays.kt  KiteTypedArrays.kt  KiteXmls.kt
kite/src/main/kotlin/com/cioccarellia/kite/internal/: ContextSwitcher.kt
kite/src/main/kotlin/com/cioccarellia/kite/resparser/: KiteCustomResParser.kt  KiteParser.kt  KiteResParser.kt
kite/src/main/kotlin/com/cioccarellia/kite/resparser/compat/: KiteColorStateLists.kt  KiteColors.kt  KiteDrawables.kt
kite/src/main/kotlin/com/cioccarellia/kite/resparser/context/: KiteStrings.kt  KiteTexts.kt
kite/src/main/kotlin/com/cioccarellia/kite/resparser/custom/: KiteAnimations.kt  KiteInterpolators.kt
kite/src/main/kotlin/com/cioccarellia/kite/resparser/resources/: KiteBools.kt  KiteDimensions.kt  KiteFonts.kt  KiteFraction.kt  KiteIdentifier.kt  KiteIntArrays.kt  KiteIntegers.kt  KiteLayouts.kt  KitePlurals.kt  KiteRaws.kt  KiteStringArrays.kt  KiteTypedArrays.kt  KiteXmls.kt
kite/src/main/res/values/: strings.xml
kite/src/test/kotlin/com/cioccarellia/kite/: KiteColorTest.kt  KiteTest.kt  Test.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/cioccarellia/sample/: App.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/main/res/values-large/: dimens.xml
