/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// From github secrets
def BINTRAY_ORG = System.env.BINTRAY_ORG ?: ""
def BINTRAY_USER = System.env.BINTRAY_USER ?: ""
def BINTRAY_API_KEY = System.env.BINTRAY_API_KEY ?: ""

apply plugin: "com.novoda.bintray-release"
apply from: rootProject.file("library_info.gradle")

task checkBintrayConfig {
    doLast {
        if (BINTRAY_ORG.isEmpty() || BINTRAY_USER.isEmpty() || BINTRAY_API_KEY.isEmpty()) {
            def cause = new Exception("BINTRAY_ORG, BINTRAY_USER, or BINTRAY_API_KEY are not set in your environment variables.")
            throw new TaskExecutionException(it, cause)
        }
    }
}

afterEvaluate {
    bintrayUpload.dependsOn checkBintrayConfig
}

if (module_name == null || module_name.isEmpty()) {
    throw new Exception("module_must must be defined for each module.")
}

publish {
    bintrayUser =       BINTRAY_USER
    userOrg =           BINTRAY_ORG
    bintrayKey =        BINTRAY_API_KEY

    groupId =           library.publish_group
    artifactId =        library.artifact

    publishVersion =    library.publish_version

    desc =              library.description
    website =           library.website
    dryRun =            false
}