/**
 * Designed and developed by Andrea Cioccarelli (@cioccarellia)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "kotlin-android"

apply from: rootProject.file("dependencies.gradle")
apply from: rootProject.file("library_info.gradle")

ext.module_package_id = "${library.publish_group}.${module_name}"

android {
    compileSdkVersion library.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion library.min_sdk
        targetSdkVersion library.compile_sdk
        versionCode library.publish_version_code
        versionName library.publish_version
    }

    sourceSets {
        main.res.srcDirs = [
                "src/main/res",
                "src/main/res-public"
        ]

        android.sourceSets.all {
            java.srcDir("src/$name/kotlin")
        }
    }
}